<html>
	<head>
		<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
	</head>
	<body>
		<form action="https://app.convertkit.com/forms/2850436/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="2850436" data-uid="46132d1db2" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:false,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800">
			<div data-style="clean">
				<ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
				<div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
					<div class="formkit-field">
						<input class="formkit-input text-sm" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;">
					</div>
					<button data-element="submit" class="formkit-submit text-sm py-px px-4 rounded-xl bg-onwardPurplish dark:bg-blackberry">
						<span class="">Subscribe</span>
					</button>
				</div>
			</div>
			<style>
        .formkit-form[data-uid="46132d1db2"] * {
  box-sizing: border-box;
}
.formkit-form[data-uid="46132d1db2"] {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.formkit-form[data-uid="46132d1db2"] legend {
  border: none;
  font-size: inherit;
  margin-bottom: 10px;
  padding: 0;
  position: relative;
  display: table;
}
.formkit-form[data-uid="46132d1db2"] fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}
.formkit-form[data-uid="46132d1db2"] body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}
.formkit-form[data-uid="46132d1db2"] h1,
.formkit-form[data-uid="46132d1db2"] h2,
.formkit-form[data-uid="46132d1db2"] h3,
.formkit-form[data-uid="46132d1db2"] h4,
.formkit-form[data-uid="46132d1db2"] h5,
.formkit-form[data-uid="46132d1db2"] h6 {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.formkit-form[data-uid="46132d1db2"] h2 {
  font-size: 1.5em;
  margin: 1em 0;
}
.formkit-form[data-uid="46132d1db2"] h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
.formkit-form[data-uid="46132d1db2"] p {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.formkit-form[data-uid="46132d1db2"] ol:not([template-default]),
.formkit-form[data-uid="46132d1db2"] ul:not([template-default]),
.formkit-form[data-uid="46132d1db2"] blockquote:not([template-default]) {
  text-align: left;
}
.formkit-form[data-uid="46132d1db2"] p:not([template-default]),
.formkit-form[data-uid="46132d1db2"] hr:not([template-default]),
.formkit-form[data-uid="46132d1db2"] blockquote:not([template-default]),
.formkit-form[data-uid="46132d1db2"] ol:not([template-default]),
.formkit-form[data-uid="46132d1db2"] ul:not([template-default]) {
  color: inherit;
  font-style: initial;
}
.formkit-form[data-uid="46132d1db2"] .ordered-list,
.formkit-form[data-uid="46132d1db2"] .unordered-list {
  list-style-position: outside !important;
  padding-left: 1em;
}
.formkit-form[data-uid="46132d1db2"] .list-item {
  padding-left: 0;
}

.formkit-form[data-uid="46132d1db2"] .formkit-input,
.formkit-form[data-uid="46132d1db2"] .formkit-select,
.formkit-form[data-uid="46132d1db2"] .formkit-checkboxes {
  width: 100%;
}
.formkit-form[data-uid="46132d1db2"] .formkit-button,
.formkit-form[data-uid="46132d1db2"] .formkit-submit {
  border: 0;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  margin-bottom: 15px;
  overflow: hidden;
  padding: 0;
  position: relative;
  vertical-align: middle;
}
.formkit-form[data-uid="46132d1db2"] .formkit-button:hover,
.formkit-form[data-uid="46132d1db2"] .formkit-submit:hover,
.formkit-form[data-uid="46132d1db2"] .formkit-button:focus,
.formkit-form[data-uid="46132d1db2"] .formkit-submit:focus {
  outline: none;
}
.formkit-form[data-uid="46132d1db2"] .formkit-button:hover > span,
.formkit-form[data-uid="46132d1db2"] .formkit-submit:hover > span,
.formkit-form[data-uid="46132d1db2"] .formkit-button:focus > span,
.formkit-form[data-uid="46132d1db2"] .formkit-submit:focus > span {
  background-color: rgba(0, 0, 0, 0.1);
}
.formkit-form[data-uid="46132d1db2"] .formkit-button > span,
.formkit-form[data-uid="46132d1db2"] .formkit-submit > span {
  display: block;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding: 6px 12px;
  font-size: 1em;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input {
  background: #ffffff;
  /* font-size: 1em; */
  padding: 10px;
  border: 1px solid #e3e3e3;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  line-height: 1.4;
  margin: 0;
  -webkit-transition: border-color ease-out 300ms;
  transition: border-color ease-out 300ms;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input:focus {
  outline: none;
  border-color: #1677be;
  -webkit-transition: border-color ease 300ms;
  transition: border-color ease 300ms;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.8;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input::-moz-placeholder {
  color: inherit;
  opacity: 0.8;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input:-ms-input-placeholder {
  color: inherit;
  opacity: 0.8;
}
.formkit-form[data-uid="46132d1db2"] .formkit-input::placeholder {
  color: inherit;
  opacity: 0.8;
}


.formkit-form[data-uid="46132d1db2"] .formkit-alert {
  background: #f9fafb;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  list-style: none;
  margin: 25px auto;
  padding: 12px;
  text-align: center;
  width: 100%;
}
.formkit-form[data-uid="46132d1db2"] .formkit-alert:empty {
  display: none;
}
.formkit-form[data-uid="46132d1db2"] .formkit-alert-success {
  background: #d3fbeb;
  border-color: #10bf7a;
  color: #0c905c;
}
.formkit-form[data-uid="46132d1db2"] .formkit-alert-error {
  background: #fde8e2;
  border-color: #f2643b;
  color: #ea4110;
}


@-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-46132d1db2- {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes formkit-bouncedelay-formkit-form-data-uid-46132d1db2- {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
.formkit-form[data-uid="46132d1db2"] blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #e1e1e1;
}
.formkit-form[data-uid="46132d1db2"] .seva-custom-content {
  padding: 15px;
  font-size: 50px;
  color: #fff;
  mix-blend-mode: difference;
}
.formkit-form[data-uid="46132d1db2"] {
  max-width: 700px;
}
.formkit-form[data-uid="46132d1db2"] [data-style="clean"] {
  width: 100%;
  font-size: .7em;
}
.formkit-form[data-uid="46132d1db2"] .formkit-fields {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
}
.formkit-form[data-uid="46132d1db2"] .formkit-field,
.formkit-form[data-uid="46132d1db2"] .formkit-submit {
  margin: 0 0 15px 0;
  -webkit-flex: 1 0 100%;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
}

.formkit-form[data-uid="46132d1db2"] .formkit-submit {
  position: static;
}
.formkit-form[data-uid="46132d1db2"][min-width~="700"] [data-style="clean"],
.formkit-form[data-uid="46132d1db2"][min-width~="800"] [data-style="clean"] {
  padding: 10px;
}
.formkit-form[data-uid="46132d1db2"][min-width~="700"]
  .formkit-fields[data-stacked="false"],
.formkit-form[data-uid="46132d1db2"][min-width~="800"]
  .formkit-fields[data-stacked="false"] {
  margin-left: -5px;
  margin-right: -5px;
}
.formkit-form[data-uid="46132d1db2"][min-width~="700"]
  .formkit-fields[data-stacked="false"]
  .formkit-field,
.formkit-form[data-uid="46132d1db2"][min-width~="800"]
  .formkit-fields[data-stacked="false"]
  .formkit-field,
.formkit-form[data-uid="46132d1db2"][min-width~="700"]
  .formkit-fields[data-stacked="false"]
  .formkit-submit,
.formkit-form[data-uid="46132d1db2"][min-width~="800"]
  .formkit-fields[data-stacked="false"]
  .formkit-submit {
  margin: 0 5px 7px 5px;
}
.formkit-form[data-uid="46132d1db2"][min-width~="700"]
  .formkit-fields[data-stacked="false"]
  .formkit-field,
.formkit-form[data-uid="46132d1db2"][min-width~="800"]
  .formkit-fields[data-stacked="false"]
  .formkit-field {
  -webkit-flex: 100 1 auto;
  -ms-flex: 100 1 auto;
  flex: 100 1 auto;
}
.formkit-form[data-uid="46132d1db2"][min-width~="700"]
  .formkit-fields[data-stacked="false"]
  .formkit-submit,
.formkit-form[data-uid="46132d1db2"][min-width~="800"]
  .formkit-fields[data-stacked="false"]
  .formkit-submit {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

    
			</style>
		</form>
	</body>
</html>